jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=${JDBC_DATABASE_URL:jdbc:mysql://localhost:3306/filmtest?serverTimezone=Europe/Kiev}
jdbc.username=${JDBC_DATABASE_USERNAME:root}
jdbc.password=${JDBC_DATABASE_PASSWORD:0971571870}


hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
hibernate.show_sql=true
