jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/filmtest?serverTimezone=Europe/Kiev
jdbc.username=root
jdbc.password=0971571870

hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
hibernate.show_sql=true
